<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  
  <div class="container">

    <form id="form" class="my-3">
      <div class="mb-3">
        <input type="text" class="form-control" id="title">
      </div>
      <div class="mb-3">
        <textarea class="form-control" id="content" rows="3"></textarea>
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary">add</button>
      </div>
    </form>
    
    <section id="cardsSection" class="row">

    </section>

  </div>

  <script>
    /* 
      사용자가 form 에 title과 content를 입력하고 submit하면, 예시와 같은 카드를 생성하여 div#cardSection에 추가하는 코드를 작성하시오.
      카드가 생성되면 기존 input과 textarea의 내용은 삭제되어야 합니다.
      (완성 이후 카드 예시는 삭제)
    */
     const formTag = document.querySelector('#form')
     const title = document.querySelector("#title")
     const content = document.querySelector("#content")

    function createCard (event) {
      event.preventDefault()
      // 카드생성
      const h5Tag = document.createElement('h5')
      h5Tag.setAttribute('class', 'card-title')
      h5Tag.innerText = title.value
      
      const pTag = document.createElement('p')
      pTag.setAttribute('class', 'card-text')
      pTag.innerText = content.value

      const cardbody = document.createElement('div')
      cardbody.setAttribute('class', 'card-body')
      cardbody.appendChild(h5Tag)
      cardbody.appendChild(pTag)

      const card = document.createElement('div')
      card.setAttribute('class', 'card m-1')
      card.append(cardbody)

      const articleTag = document.createElement('article')
      articleTag.setAttribute('class', 'col-4')
      articleTag.append(card)

      const sectionTag = document.querySelector('#cardsSection')
      sectionTag.appendChild(articleTag)
      title.value = ''
      content.value = ''
    }

    const btnTag = document.querySelector('button')
    btnTag.addEventListener('click', createCard)
  </script>
</body>
</html>