<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
		// 이곳에 코드를 작성합니다.
    const btn = document.createElement('button')
    btn.innerText = '로그 출력'
    document.body.appendChild(btn)
    btn.addEventListener('click', event => {
      console.log('버튼을 클릭하였습니다!')
    })
  </script>
</body>
</html>
