<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const h1Tag = document.createElement('h1')
    h1Tag.innerText = '오늘의 Todo'
    document.body.appendChild(h1Tag)

    const ulTag = document.createElement('ul')
    document.body.appendChild(ulTag)

    const liTag1 = document.createElement('li')
    liTag1.innerText = '양치하기'
    
    const liTag2 = document.createElement('li')
    liTag2.innerText = '공부하기'
    
    const liTag3 = document.createElement('li')
    liTag3.innerText = '휴식하기'
    
    ulTag.appendChild(liTag1)
    ulTag.appendChild(liTag2)
    ulTag.appendChild(liTag3)
  </script>
</body>
</html>