<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <button class="btn btn-primary mt-2 ms-2">마우스를 올려보세요/button>
  <script>
    // 이곳에 코드를 작성합니다
    const btn = document.querySelector('button')
    btn.addEventListener('mouseenter', event => {
      window.alert('버튼 위에 올라왔습니다!')
    })
  </script>
</body>
</html>
