body {
  margin: 0;
  padding: 0;
}
button {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 0.5rem;
  cursor: pointer;
}
button:hover {
  background-color: #D1D5DB;
}
img {
  width: 100px;
  height: 100px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.row {
  width: 80%;
  display: flex;
  justify-content: center;
}
.m-1 {
  margin: 1rem;
}
.player {
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #60A5FA;
}
.machine {
  display: flex;
  flex-direction: column;
}
.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  justify-content: center;
  align-items: center;
}
.modal-content {
  width: 100%;
  height: 20rem;
  background-color: #60A5FA;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  animation: move 2s ease-in-out;
}

@keyframes move {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}