<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>momentum</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
			background-size: cover;
      background-position: center;
    }
    .parent {
      height: 100%;
    }
    #time {
      font-size: 5rem;
			padding: 0 2rem;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    .row {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="parent row justify-content-center align-items-center">
    <div id="time" class="font-weight-bold text-light"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script>
    /* 
      div#time의 내부 content가 매 초마다 갱신되어 
      화면에 출력될 수 있도록 formatTime 함수를 완성하시오.
    */
    
    // lodash 를 활용하여 1.jpg ~ 6.jpg 중 하나의 경로로 body의 backgroundImage url을 설정
    // hint
    document.body.style.backgroundImage = "url('C:/Users/multicampus/Desktop/SSAFY8/HWS_PRACTICE/1025/javascript 심화2(DOM)/홈워크_js_04_hw02_P/images/1.jpg')"

    const timeDiv = document.querySelector('#time')
    const formatTime = function () {
      // 아래 now를 활용하여 timeDdiv의 innerText를 적절하게 re-format
      const now = new Date()
      let hour = now.getHours()
      let min = now.getMinutes()
      let sec = now.getSeconds()
      let ampm = '오전'

      if (min < 10) {
        min = '0' + min
      }
      if (sec < 10) {
        sec = '0' + sec
      }

      if (hour >= 12) {
        amPm = '오후'
      }

      if (hour > 12) {
        hour -= 12
        if (hour < 10) {
          hour = '0' + hour
        }
      }

      timeDiv.innerText = ampm + " " + hour + ":" + min + ":" + sec
    }
    
    // 1초에 한번 formatTime 함수 실행
    setInterval(formatTime, 1000)
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>