import sys
sys.stdin = open('input.txt', 'r')

for tc in range(1, 11):
    N = int(input())
    board = [list(map(int, input().split())) for _ in range(100)]
    result = 0

    for i in range(100):
        max_value_hor = 0
        for k in range(100):
            max_value_hor += board[i][k]
        if max_value_hor > result:
            result = max_value_hor

    for i in range(100):
        max_value_ver = 0
        for k in range(100):
            max_value_ver += board[k][i]
        if max_value_ver > result:
            result = max_value_ver

    max_value_down = 0
    for i in range(100):
        max_value_down += board[i][i]
        if max_value_down > result:
            result = max_value_down

    max_value_up = 0
    for i in range(100):
        max_value_up += board[i][99-i]
        if max_value_up > result:
            result = max_value_up

    print('#{} {}'.format(tc, result))


    
